# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3



# Mod Properties
mod_version=0.1.6-1.20.1-dev
maven_group=hell0hd.gateway
archives_base_name=gateway

#Fabric api
fabric_version=0.91.0+1.20.1

# Satin lolskies
satin_version = 1.14.0

# frozenlib
frozenlib_version = 1.5.3-mc1.20.1

# cloth config
cloth_config_version = 11.0.99

# apoli
apoli_version = 2.9.0
