{
  "advancements.story.cure_zombie_villager.description": "Weaken and then cure an Infected",
  "advancements.story.cure_zombie_villager.title": "Walker Doctor",
  "attribute.name.zombie.spawn_reinforcements": "Walker Reinforcements",
  "block.minecraft.zombie_head": "Walker Head",
  "block.minecraft.zombie_wall_head": "Walker Wall Head",
  "entity.minecraft.zombie": "Walker",
  "entity.minecraft.zombie_horse": "Infected Horse",
  "entity.minecraft.zombie_villager": "Infected",
  "entity.minecraft.zombified_piglin": "Infected Piglin",
  "entity.minecraft.zoglin": "Infected Hoglin",
  "item.minecraft.zoglin_spawn_egg": "Infected Hoglin Spawn Egg",
  "item.minecraft.zombie_horse_spawn_egg": "Infected Horse Spawn Egg",
  "item.minecraft.zombie_spawn_egg": "Walker Spawn Egg",
  "item.minecraft.zombie_villager_spawn_egg": "Infected Spawn Egg",
  "item.minecraft.zombified_piglin_spawn_egg": "Infected Piglin Spawn Egg",
  "subtitles.entity.husk.converted_to_zombie": "Biter converts to Walker",
  "subtitles.entity.zoglin.ambient": "Infected Hoglin growls",
  "subtitles.entity.zoglin.angry": "Infected Hoglin growls angrily",
  "subtitles.entity.zoglin.attack": "Infected Hoglin attacks",
  "subtitles.entity.zoglin.death": "Infected Hoglin dies",
  "subtitles.entity.zoglin.hurt": "Infected Hoglin hurts",
  "subtitles.entity.zoglin.step": "Infected Hoglin steps",
  "subtitles.entity.zombie_horse.ambient": "Infected Horse cries",
  "subtitles.entity.zombie_horse.death": "Infected Horse dies",
  "subtitles.entity.zombie_horse.hurt": "Infected Horse hurts",
  "subtitles.entity.zombie_villager.ambient": "Infected groans",
  "subtitles.entity.zombie_villager.converted": "Infected vociferates",
  "subtitles.entity.zombie_villager.cure": "Infected snuffles",
  "subtitles.entity.zombie_villager.death": "Infected dies",
  "subtitles.entity.zombie_villager.hurt": "Infected hurts",
  "subtitles.entity.zombie.ambient": "Walker groans",
  "subtitles.entity.zombie.converted_to_drowned": "Walker converts to Geek",
  "subtitles.entity.zombie.death": "Walker dies",
  "subtitles.entity.zombie.hurt": "Walker hurts",
  "subtitles.entity.zombie.infect": "Walker infects",
  "subtitles.entity.zombified_piglin.ambient": "Infected Piglin grunts",
  "subtitles.entity.zombified_piglin.angry": "Infected Piglin grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Infected Piglin dies",
  "subtitles.entity.zombified_piglin.hurt": "Infected Piglin hurts",
  "subtitles.entity.husk.death": "Biter dies",
  "subtitles.entity.husk.hurt": "Biter hurts",
  "subtitles.entity.husk.ambient": "Biter groans",
  "item.minecraft.husk_spawn_egg": "Biter Spawn Egg",
  "entity.minecraft.husk": "Biter",
  "entity.minecraft.drowned": "Geek",
  "item.minecraft.drowned_spawn_egg": "Geek Spawn Egg",
  "subtitles.entity.drowned.ambient": "Geek gurgles",
  "subtitles.entity.drowned.ambient_water": "Geek gurgles",
  "subtitles.entity.drowned.death": "Geek dies",
  "subtitles.entity.drowned.hurt": "Geek hurts",
  "subtitles.entity.drowned.shoot": "Geek throws Trident",
  "subtitles.entity.drowned.step": "Geek steps",
  "subtitles.entity.drowned.swim": "Geek swims"
}